NEXT_PUBLIC_VERCEL_URL=
NEXTAUTH_SECRET=

# Database (postgres)
DATABASE_URL=
    
# Determines whether DB operations are logged to the node backend during development/testing.
# Possible values: 'true' or 'false'
IS_DB_DEBUG=

# Google Cloud
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_CLIENT_CERT_URL=
GCP_STORAGE_BUCKET=

EAS_SIGNER_PRIVATE_KEY=
PINATA_SECRET_API_KEY=
PINATA_API_KEY=
ALCHEMY_API_KEY=

# Farcaster
NEYNAR_API_KEY=

# Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=

# dev or prod
NEXT_PUBLIC_ENV=

# true or false
NEXT_PUBLIC_APPLICATIONS_CLOSED=

# EAS Indexer
NEXT_PUBLIC_EAS_INDEXER_API_URL=

# Agora
AGORA_API_KEY=

# Pinata
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

# Github api
GITHUB_AUTH_TOKEN=

# Github oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
